// for hardware acceleration
@mixin hardware-acceleratation {
  @include transform(translate3d(0,0,0));
}

// disable scrolling
.noScroll {
  overflow: hidden;
}

// class that fades out elements
.hide {
  @include opacity(0);
}

// class that fades in elements
.show {
  @include opacity(1);
}

// class that hides and doesn't show elements
.visuallyhidden {
  display: none;
  visibility: hidden;
  @include opacity(0);
  position: absolute;
  top: 0;
  width: 3px !important; // browser bug (0px shifts other TV shows)
}

// clearfix
.cf {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.text--bigger {
  font-size: 3.6em;
}