@media all and (max-width: 620px) {
  body {
    font-size: .9em;
  }

  .container__top, .container__info {
    margin-top: 2em;
    height: 115px;
  }

  .about__icon {
    display: none;
  }

  .sharing-link {
    margin-bottom: 0;
  }

  .sharing-link__text {
    margin: 0px;
  }

  .sharing-link__icon {
    display: none !important;
  }



  .numbers {
    margin-bottom: -18px;
    padding-right: 5px;
  }

  .description {
    opacity: .4;
  }



  input, .tvshow, .select2-input {
    font-weight: 300;
    font-size: 2em !important;
  }


  .select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-selection-limit {
    opacity: .4;
    font-weight: 300;
  }

  .select2-container {
    width: 100%;
    margin-right: -3%;
  }

  .select2-results {
    margin-left: 7px;
  }

  .select2-result-label {
    color: #ccc;
  }

  .select2-results .select2-result-label {
    font-size: 1.5em;
    font-weight: 400;
  }

  .select2-results li {
    line-height: 26px;
  }



  .seasons {
    width: 15%;
    padding-right: 0;
    margin-right: -2%;
  }

  .submit {
    font-size: 3em;
    margin-top: 9px;
  }



  .container__list-of-shows {
    margin-top: 12%;
  }

  .container__list-of-shows li {
    width: 33%;
  }

  .js-remove-item {
    padding: 6px 12px 20px 20px;
  }



  .about__content {
    font-size: .7em;
  }
}

@media all and (max-width: 320px) and (orientation:landscape) {
  body {
    font-size: .5em;
  }

  .container__top, .container__info {
    margin-top: 2em;
    height: 80px;
  }



  .numbers {
    margin-bottom: -14px;
  }



  .submit {
    margin-top: 7px;
  }
}